<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
	<meta name="keywords" content="前端之翼,HTML5,CSS3,JavaScript">
	<meta name="description" content="前端之翼，web前端开发学习">
	<link href="css/iconfont/iconfont.css" type="text/css" rel="stylesheet" />
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<style>

body {
	font: 14px/1.5 "Hiragino Sans GB","Hiragino Sans GB W3",'微软雅黑';
	word-wrap: break-word;
	word-break: break-all;
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	background: #f2f0ec url(image/common/bg.jpg);
	-webkit-font-smoothing: antialiased;
	color: #333;
}
/*头区域开始*/
.header-wrap {
	width:100%;
	height: 80px;
}
.header-wrap>*{
	float: left;
}
.header-wrap .logo-wrap a{
	display: inline-block;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #56ABE4;
}

.header-wrap .logo-wrap img {
	width: 80px;
	height: 80px;
	vertical-align:middle;
}
.logo-wrap {
	width: 40%;
	height: 80px;
	line-height: center;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	display: inline-block;
}
.top-nav-wrap {
	display: inline-block;
	width: 60%;
	height: 80px;
}
.item-list {width: 100%;}
.item-list li {
	width: 25%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 16px;
	float: left;
}
.item-list li h5 {
	height: 50px;
	line-height: 50px;
}
.item-list li span {
	height: 30px;
	line-height: 30px;
	color: #fff;
}
.top-nav-wrap .iconfont {
	font-size: 40px;
	font-weight: normal;
	color: #fff;
}
.top-nav-wrap .iconfont:hover {
	color: #364052;
}
/*头部区域结束*/
/*中间主体区域开始*/
.main {
	width: 80%;
	margin: 20px auto;
	padding: 0 20px;
	box-sizing:border-box;
	background-color: #fff;
}
.main > div {
	width: 100%;
	margin: 20px 0;
	padding-top: 20px;
	border-top: 1px solid #56ABE4;
	overflow: hidden;
}
/*banner轮播区域*/
.main .banner {
	position: relative;
	height: 600px;
	overflow: hidden;
}
/*图片的ul*/
.banner .pic-box{
	width: 100%;

}
.banner .pic-box li {
	position: absolute;
	width: 100%;
	opacity: 0;
	-webkit-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
}
.banner .pic-box li:first-child {
	opacity: 1;
}
.pic img {
	width: 100%;
	height: 100%;
}
.banner .c-btn {
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 100px;
	height: 100px;
	cursor: pointer;
	background-color: rgba(0,0,0,.2);
}
.c-btn .iconfont {
	position: absolute;
	top: 20px ;
	left:30px;
	font-size: 40px;
	color: #56ABE4;
}
.swipe-left {
	left: 0;
}
.swipe-right {
	right: 0;
}

/*技术分类区域*/
.main .category {
	height: 100px;
}
.category .technology {
	width: 100%;
	-webkit-box-sizing:border-box;
	background-color: red;
}
.category .technology .t-item {
	position: relative;
	margin-left: 4%;
	width: 22%;
	height: 100px;
	float: left;
	line-height: 100px;
	overflow: hidden;
	cursor: pointer;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	background-color: #ECEBE5;
}
.t-item span {
	color: #A4A4A4;
}
.technology .t-item:nth-child(1){
	margin-left: 0;
}
.technology .t-item i {
	-webkit-transition: 500ms ease-in-out;
	-moz-transition: 500ms ease-in-out;
	-o-transition: 500ms ease-in-out;
	transition: 500ms ease-in-out;
	font-size: 25px;
	color: #364052;
}
.technology .t-item i::after{
	content: '';
	position: absolute;
	right: -14px;
	top: 50%;
	margin-top: -7px;
	border-style: solid;
	border-width: 7px;
}
.technology .t-item:nth-child(1) i {
	margin-left: 0;
	background-color: #FF7020;
}
.technology .t-item:nth-child(1) i::after {
	border-color: transparent transparent transparent #ff7020;
}
.technology .t-item:nth-child(2) i {
	background-color: #FFC320;
}
.technology .t-item:nth-child(2) i::after {
	border-color: transparent transparent transparent #FFC320;
}
.technology .t-item:nth-child(3) i {
	background-color: #51D237;
}
.technology .t-item:nth-child(3) i::after {
	border-color: transparent transparent transparent #51D237;
}
.technology .t-item:nth-child(4) i {
	background-color: #0FA8BF;
}
.technology .t-item:nth-child(4) i::after {
	border-color: transparent transparent transparent #0FA8BF;
}
.technology .t-item i {
	position: absolute;
	width: 100%;
	height: 100%;
	left: -95%;
}

.technology .t-item:hover i{
	left: -5%;
}


/*联系方式*/
.contact-wrap .contact-list {
	width: 100%;
	-webkit-box-sizing:border-box;
	background-color: red;
}
.contact-wrap .contact-list .con-item {
	position: relative;
	margin-left: 5%;
	width: 30%;
	height: 100px;
	float: left;
	line-height: 100px;
	overflow: hidden;
	cursor: pointer;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	background-color: #fff;
}
.con-item strong {
	display: block;
	width: 100%;
	height: 100%;
	font-weight: bold;
}

.contact-list .con-item:nth-child(1){
	margin-left: 0;
}
/*悬停 事件效果*/
.con-item:hover .item-down {
	top: 0;
}
.con-item .iconfont {
	font-size: 30px;
}

.con-item .item-up {
	color: #D4D4D4;
}
.con-item .item-down {
	position: absolute;
	left: 0;
	top: 90%;
	-webkit-transition:500ms ease-in-out;
	-moz-transition: 500ms ease-in-out;
	-o-transition: 500ms ease-in-out;
	transition:500ms ease-in-out;
}
.con-item strong i {
	display: inline-block;
	width: 30%;
}
.con-item strong span {
	display: inline-block;
	width: 70%;
}
.con-item:nth-child(1) .item-up .icon-user {
	color: #5FA743;
}
.con-item:nth-child(1) .item-down .icon-user {
	color: #fff;
	background-color: #5FA743;
}
.con-item:nth-child(1) .item-down span {
	color: #5FA743;
	background-color: #ECEBE5;
}
.con-item:nth-child(2) .item-up .icon-qq {
	color: #40AABD;
}
.con-item:nth-child(2) .item-down .icon-qq {
	color: #fff;
	background-color: #40AABD;
}
.con-item:nth-child(2) .item-down span {
	color: #40AABD;
	background-color: #ECEBE5;
}
.con-item:nth-child(3) .item-up .icon-mail {
	color: #DB9251;
}
.con-item:nth-child(3) .item-down .icon-mail {
	color: #fff;
	background-color: #DB9251;
}
.con-item:nth-child(3) .item-down span {
	color: #DB9251;
	background-color: #ECEBE5;
}
/*中间主体区域结束*/

/*底部区域开始*/
.home-footer {
	width: 100%;
	margin: 20px auto;
}
/* .home-footer > div {
	width: 100%;
	margin: 20px 0;
	padding-top: 20px;
} */
.home-footer .link-wrap {
	width: 100%;
}
.copyright-wrap {
	width: 100%;
	padding-top: 15px;
  color: #acacac;
}
.link-wrap .link-list {
	clear: both;
	  margin-right: -50px;
  overflow: hidden;
  zoom: 1;
}
.link-list a {
  float: left;
  height: 25px;
  margin-right: 20px;
  display: inline;
  color: #878787;
}
.link-list a:hover {
	color: #56ABE4;
}
/*底部主体区域开始*/
</style>
</head>
<body>
	<header class="header-wrap clear">
		<div class="logo-wrap ">
			<h1><a class="anim-link" title="前端之翼很快就要飞起来" href="main.html" ><img src="image/favicon.ico" alt="前端之翼很快就要起飞了"><strong class="right">前端之翼</strong></a></h1>
		</div>
		<nav class="top-nav-wrap">
			<ul class="item-list clear">
				<a href="#" >
					<li>
						<h5><i class="iconfont icon-home"></i></h5>
						<span>Home</span>
					</li>
				</a>
				<a href="#" >
					<li>
						<h5><i class="iconfont icon-blog"></i></h5>
						<span>Blog</span>
					</li>
				</a>
				<a href="#" >
					<li>
						<h5><i class="iconfont icon-aboutme"></i></h5>
						<span>About</span>
					</li>
				</a>
				<a href="#" >
					<li>
						<h5><i class="iconfont icon-concat"></i></h5>
						<span>Concat</span>
					</li>
				</a>
			</ul>
		</nav>
		
	</header>
	<!-- 主体 -->
	<section class="main">
		<div class="banner clear">
			<ul class="pic-box clear">
				<li class="pic"><a href="#"><img src="image/1.jpg" alt=""></a></li>
				<li class="pic"><a href="#"><img src="image/2.jpg" alt=""></a></li>
				<li class="pic"><a href="#"><img src="image/3.jpg" alt=""></a></li>
				<li class="pic"><a href="#"><img src="image/4.jpg" alt=""></a></li>
				<li class="pic"><a href="#"><img src="image/5.jpg" alt=""></a></li>
			</ul>
			<div class="c-btn swipe-left">
				<i class="iconfont icon-circle-left"></i>
			</div>
			<div class="c-btn swipe-right">
				<i class="iconfont icon-circle-right"></i>
			</div>
		</div>

		<div class="category">
			<ul class="technology">
				<li class="t-item"><a href="#"><span>JavaScript</span></a><i>JavaScript</i></li>
				<li class="t-item"><a href="#"><span>HTML5</span></a><i>HTML5</i></li>
				<li class="t-item"><a href="#"><span>CSS3</span></a><i>CSS3</i></li>
				<li class="t-item"><a href="#"><span>jQuery</span></a><i>jQuery</i></li>
			</ul>
		</div>

		<div class="contact-wrap">
			<ul class="contact-list">
				<li class="con-item">
					<strong class="item-up"><i class="iconfont icon-user"></i><span>ABOUT</span></strong>
					<strong class="item-down"><i class="iconfont icon-user"></i><span>ABOUT</span></strong>
				</li>
				<li class="con-item">
					<strong class="item-up"><i class="iconfont icon-qq"></i><span>QQ</span></strong>
					<strong class="item-down"><i class="iconfont icon-qq"></i><span>QQ</span></strong>
				</li>
				<li class="con-item">
					<strong class="item-up"><i class="iconfont icon-mail"></i><span>MAIL</span></strong>
					<strong class="item-down"><i class="iconfont icon-mail"></i><span>MAIL</span></strong>
				</li>
			</ul>
		</div>
	
	<!-- 底部 -->
	<div class="home-footer">
		<div class="link-wrap">
			<div class="link-title">
				<h1>LINK</h1>
			</div>
			<div class="link-content">
				<div class="link-list clearfix">
					<a href="http://www.uehtml.com/" title="网页设计 界面设计 HTML5 CSS3 酷站推荐 酷站欣赏 酷站收录 酷站大全" target="_blank">UEhtml</a>
					<a href="http://www.uiimg.com/" title="优艾图为UI设计师提供专业ui交互设计交流平台" target="_blank">优艾图网</a>
					<a href="http://www.guimobile.net/" title="莫贝网为UI设计师提供手机界面设计,手持移动设备与产品市场信息资讯的分享" target="_blank">莫贝网为</a>
					<a href="http://dribbble.com/" title="Dribbble is a community of designers answering that question each day. Web designers, graphic designers." target="_blank">dribbble</a>
					<a href="https://github.com/zhanhongtao" title="" target="_blank">RD </a>
					<a href="http://www.zuoby.com/" title="前端开发, web前端开发, HTML5, CSS3, 前端, web开发, 移动应用开发, div+css, 左邦阳个人博客, javascript, jquery" target="_blank">Eric</a>
					<a href="http://meigong.org/" title="usual\'blog,职业小前端,美工,网页美工,前端开发" target="_blank">usual</a>
					<a href="https://github.com/bravf" title="" target="_blank">司马</a>
					<a href="http://jsfiddle.net/user/ganksolo/fiddles/" title="" target="_blank">离谱</a>
					<a href="http://iancj.com/" title="" target="_blank">二杰</a>
					<a href="http://www.caoxf.net/" title="二草" target="_blank">二草</a>
					<a href="http://blog.xjiujiu.com/" title="一个相信：努力 + 坚持＋摇滚＝激情燃烧的青春的少年" target="_blank">九九话事</a>
					<a href="http://guimen360.com/" title="鬼门博客，关注互联网技术，重视策略，重视基础，重视方法，奇正相生，鬼门之道！作者QQ：754583593" target="_blank">鬼门博客</a>
					<a href="http://chengmingrui.cn/" title="专注于前端开发，app应用开发" target="_blank">SlimCheng</a>
					<a href="http://www.xdhwl.com/" title="小蛋黄的个人博客，微信、微营销、微信源码、微信机器人" target="_blank">小蛋黄网络</a>
					<a href="http://www.xaoqao.com/" title="小巧教程网,网站教程,电脑教程,ps教程,html教程,css教程,js教程,科讯教程,cms教程,淘宝教程" target="_blank">小巧教程网</a>
					<a href="http://www.zhangxianhui.com/" title="博客致力于网站建设以及为广大站长提供最快最新的IT互联网新闻,分享自己在工作中遇到的问题及解决方法,关注SEO优化,关注互联网世界的个人站长博客。" target="_blank">张显辉博客</a>
					<a href="http://yaword.com/" title="书籍装帧设计" target="_blank">安宁设计</a>
					<a href="http://www.uisdc.com/" title="国内最专业的网页设计师交流学习平台" target="_blank">优设网</a>
				</div>
			</div>
		</div>

		<div class="copyright-wrap">
			<div class="link-title">
				<h1>Copyright</h1>
			</div>
			<div class="link-content clearfix">
				<p class="copyright-info"><span class="none"><script type="text/javascript">                            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbbddb74d682825be7cb574a4e98b76a9' type='text/javascript'%3E%3C/script%3E"));
                        </script><script src=" http://hm.baidu.com/h.js?bbddb74d682825be7cb574a4e98b76a9" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=bbddb74d682825be7cb574a4e98b76a9" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a></span>                    Copyright © kevin. All Rights Reserved.
                </p><p class="browser-advice">为了使您有更好的浏览体验，建议使用<a href="http://www.google.cn/intl/zh-CN/chrome/browser/" title="Chrome浏览器" target="_blank">Chrome浏览器</a></p></div>
		</div>
	</div>
	</section>


<script src="./js/jquery-1.11.2.min.js"></script>
<script>
$(function(){
	var picList = $('.pic');
	var len = picList.length,cur = 0;
	$('.swipe-right').on('click', function(){
		
		if (cur+1 < len) {
			for(var i=0;i<len;i++){
				$(picList[i]).css('opacity',0)
			}
			$(picList[++cur]).css('opacity',1)
		}else{
			for(var i=0;i<len;i++){
				$(picList[i]).css('opacity',0)
			}
			cur = 0;
			$(picList[cur]).css('opacity',1)
		}
	})
	$('.swipe-left').on('click', function(){
		
		if (cur-1 < 0) {
			for(var i=0;i<len;i++){
				$(picList[i]).css('opacity',0)
			}
			cur = len-1;
			$(picList[cur]).css('opacity',1)
		}else{
			for(var i=0;i<len;i++){
				$(picList[i]).css('opacity',0)
			}
			$(picList[--cur]).css('opacity',1)
		}
	})
});
</script>
</body>
</html>
